# Channel table for ABS 3A at 3.0°W
# Source: http://www.lyngsat.com/ABS-3A.html

[Channels TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3874000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1621000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Revival Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3895000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1033000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Difusora]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3953000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3250000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Verdes Campos Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Guyanan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IMPD TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3962000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IMPD TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Rio Preto]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV ALERJ]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4009000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3350000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Em Tempo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Brasil de Comunicação]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3413000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10960000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10960000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9874000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10963000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10963000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16180000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10967000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10967000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19408000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10981000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10981000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19408000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10996000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10996000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9874000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11013000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11013000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19410000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11015000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11015000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19408000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11037000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11037000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11049000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11049000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11055000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11055000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11061000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11061000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11067000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11067000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BT Media Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11069000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11077000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11077000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PSTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11084000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11086000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11088000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11088000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11099000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11099000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11118000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11118000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7402000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11127000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11127000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7402000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11136000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11136000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7402000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11145000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11145000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7402000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11156000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11156000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9704000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SkyVision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11168000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11172000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11172000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7403000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11180000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9704000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[[ABS test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11462000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3062000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RASD TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11463000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11471000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11471000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11482000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11482000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11497000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11497000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11510000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11510000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Libya Alrasmia Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11511000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11513000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11513000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11516000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11516000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11529000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11529000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dzair News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11547000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1040000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11550000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11550000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9705000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11562000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11562000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9705000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11574000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11574000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9705000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11583000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11583000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11589000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11589000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11595000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11601000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11601000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11610000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11628000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11628000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7402000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11651000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11651000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14808000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11669000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11669000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14808000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11683000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11683000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19410000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12520000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12520000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12532000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12532000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12544000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12544000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12556000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12556000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12568000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12568000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12584000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12584000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12601000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12601000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12613000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12613000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12625000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12625000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12637000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12649000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12649000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12677000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12677000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12690000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12703000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12703000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Retecapri]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12739000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13175000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

