# Channel table for ABS 2 at 75.0°E
# Source: http://www.lyngsat.com/ABS-2.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1850000
	INNER_FEC = AUTO
	INVERSION = AUTO

[AP1 TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3606000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2707000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3776000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3332000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MYTV Broadcasting]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3870000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 51430000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3936000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rabbi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4002000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4045000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4488000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4488000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4488000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4072000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4488000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4077000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4488000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TAP DMV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4093000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zoe Broadcasting Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4123000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4132000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4488000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4137000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4488000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4142000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4488000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4148000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4488000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4154000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4488000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11118000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11679000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12326000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12524000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BFBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12730000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23330000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

