# Channel table for Amos 7 at 3.9°W
# Source: http://www.lyngsat.com/Amos-7.html

[Yes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10998000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[KAN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11035000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rashut 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11047000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11058000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11062000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11067000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3300000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11079000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10416000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11103000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11474000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Yes]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11501000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13750000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11542000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3703000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11571000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5453000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11585000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2604000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11602000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11645000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4609000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11653000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11657000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3272000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarLight Media]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12297000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12341000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[România TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12354000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rada]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12358000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12369000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12375000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12380000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4230000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12391000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12396000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

