# Channel table for Anik F1R/G1 at 107.3°W
# Source: http://www.lyngsat.com/Anik-F1R-G1.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3927000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4111000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Legislative Assembly TV Nunavut]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4164000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1936000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MinEdu Channel 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12017000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

