# Channel table for Arabsat 5A/6A at 30.5°E
# Source: http://www.lyngsat.com/Arabsat-5A-6A.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3770000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3820000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2848000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3884000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3888000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3947000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3951000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4126000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2892000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10713000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3124000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3124000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10725000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10735000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10744000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10770000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Quran TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10794000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sunna TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10813000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IEN Doros TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10824000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4440000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Télé Djibouti 4]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10830000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Saudi Broadcasting Authority]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10924000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10935000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10942000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3124000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alazm Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10946000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11000000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11068000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Blue Nile Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11075000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[[LBC International test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11091000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11103000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11113000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11114000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4167000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11115000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11118000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11126000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[OTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Jadeed]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11134000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2140000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11136000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11152000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2740000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11155000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11157000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5480000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11163000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11167000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2740000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11185000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5480000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sudania 24 TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11565000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LBC International]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12507000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12510000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12513000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2380000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Oman TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12517000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12519000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12523000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4440000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12525000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Télé Liban]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12527000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ERI TV 2]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12529000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12531000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12533000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12536000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12539000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2960000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Diwan TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12543000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LBC International]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12545000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12575000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12588000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12596000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12603000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12606000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12608000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12609000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12611000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12613000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12614000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12616000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12619000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12625000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1660000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1660000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2960000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12651000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3885000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12655000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2410000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12667000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4112000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12667000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12671000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12685000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sunna TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12693000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12697000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12704000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1640000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12707000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2960000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12712000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sudan TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12719000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12722000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2380000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12725000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12732000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2950000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12737000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

