# Channel table for AsiaSat 7 at 105.5°E
# Source: http://www.lyngsat.com/AsiaSat-7.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3642000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Janata TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3652000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sahara Samay]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3652000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Avenues Khabar]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3656000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jesus Christ TV Pakistan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3668000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2593000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3709000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shanghai Media Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3715000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8167000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3725000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8165000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3725000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CNA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AsiaSat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3890000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11837000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3902000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Turner International Asia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STAR TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[{}]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARY Digital Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thainess TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[AsiaSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Phoenix New Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zee Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SS Creative Solutions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4146000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5316000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8165000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABP News India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4176000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3167000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sony Pictures Networks India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Good 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12316000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2083000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12379000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12384000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4688000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12468000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4195000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12539000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4688000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4688000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12575000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12584000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

