# Channel table for Badr 7 at 26.0°E
# Source: http://www.lyngsat.com/Badr-7.html

[channel 10955000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10955000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Media 7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Saudi Broadcasting Authority]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11230000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[My HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11230000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MBC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11270000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

