# Channel table for Bangabandhu 1 at 119.1°E
# Source: http://www.lyngsat.com/Bangabandhu-1.html

[Independent TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4160000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Duronto TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4160000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Maasranga TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4555000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4600000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4600000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bangladesh TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4640000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4720000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 4760000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Akash DTH]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10765000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Akash DTH]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10805000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Akash DTH]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10845000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Akash DTH]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10885000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Akash DTH]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10925000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bangladesh TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11725000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

