# Channel table for Belintersat 1 at 51.5°E
# Source: http://www.lyngsat.com/Belintersat-1.html

[OBN Gaammee]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3614000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2607000
	INNER_FEC = AUTO
	INVERSION = AUTO

[OBN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3624000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5207000
	INNER_FEC = AUTO
	INVERSION = AUTO

[OBN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3634000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5207000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tigrai TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3638000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2275000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tigrai TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3641000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1819000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Debub TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3645000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4915000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ETV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3694000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3640000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[EBC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3704000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 12293000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Channel 29]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3720000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1807000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TSTV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Panbetting]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11010000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28775000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Moreplex TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TSTV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Star Light TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11098000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TSTV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TSTV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fotelka]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11230000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fotelka]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11290000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Belarus mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11350000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

