# Channel table for Eutelsat 65 West A at 65.0°W
# Source: http://www.lyngsat.com/Eutelsat-65-West-A.html

[Rede Centro Oeste]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4506000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Assembleia Paraná]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4510000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVE Bahia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4515000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4286000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Um Europa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4518000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2140000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cachoeira]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4566000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Atalaia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4614000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Speedcast tests]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Triângulo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4692000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Integração Zona da Mata]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4698000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6668000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Integração Ituiutaba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4705000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVE Bahia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4712000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Eutelsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4770000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

