# Channel table for Optus D2 at 152.0°E
# Source: http://www.lyngsat.com/Optus-D2.html

[ABC Sydney]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12295000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1644000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABC Sydney]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12297000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 835000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12469000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12469000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6670000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telstra Broadcast Services]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12519000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telstra Broadcast Services]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12546000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MX1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12608000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12635000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12635000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12643000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12661000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12661000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12670000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12679000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12697000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12697000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12715000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12715000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12736000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12736000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3580000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12740000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12740000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3580000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 12745000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12745000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3580000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

