# Channel table for Star One C1 at 65.0°W
# Source: http://www.lyngsat.com/Star-One-C1.html

[Rede Boas Novas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3744000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NET]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3745000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20830000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Curta!]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3750000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Curta!]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3755000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[GazetaDigital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3792000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3393000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CineBrasil TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3825000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inter TV Serramar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3852000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5415000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Boas Novas]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3858000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Basa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3864000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV TEM Sorocaba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3926000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7072000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV TEM São José do Rio Preto]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3935000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7072000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV TEM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3943000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shoptime]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3950000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Turfe]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3956000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4289000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Eldorado]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3991000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4686000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jockey Club de São Paulo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fonte TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4072000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV A Crítica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4085000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globosat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV PE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4122000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Inter TV Vales de Minas Gerais]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4127000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5334000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Alterosa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4128000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Ines]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

