# Channel table for Star One C4 at 70.0°W
# Source: http://www.lyngsat.com/Star-One-C4.html

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11134000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11170000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11174000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

