# Channel table for Telkom 3S at 118.0°E
# Source: http://www.lyngsat.com/Telkom-3S.html

[TV MUI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3574000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[RRI test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3887000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2100000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Transvision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12560000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

