# Channel table for Telkom 4 at 108.0°E
# Source: http://www.lyngsat.com/Telkom-4.html

[Lapak Musik TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3823000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3825000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3825000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3843000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3843000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ANTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3850000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVRI Kalteng]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3857000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Trans 7]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3875000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CNN Indonesia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3884000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3884000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Trans TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3890000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTA TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3897000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3904000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3904000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3906000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3906000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3910000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3910000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3913000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3913000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 3933000]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3933000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Verta TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3937000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RRI Net]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3943000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RRI Net]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3948000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RRI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3954000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVRI Papua Barat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3957000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ruai TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3962000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

[HCBN Indonesia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3964000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVRI Papua]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3967000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3906000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Temanggung TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3971000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hope Channel Indonesia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3975000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVE Timor]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	INNER_FEC = AUTO
	INVERSION = AUTO

