# Channel table for Türksat 4B at 50.0°E
# Source: http://www.lyngsat.com/Turksat-4B.html

[channel 10995000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10995000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 10998000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10998000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2490000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11001000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11001000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[channel 11004000]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11004000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat promo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11196000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat tests]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11587000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34285000
	MODULATION = APSK/32
	INNER_FEC = AUTO
	INVERSION = AUTO

[Türksat promo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11688000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = AUTO
	INVERSION = AUTO

